# jacoco-miss-launch

./: README.md  build.gradle  settings.gradle
.jenkins/: ci-build.yaml  dev-build.yaml  release-build.yaml
app/: build.gradle
app/src/androidTest/java/com/example/jacocosampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fitb/feature/app/launch/: CreateGoalInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitb/feature/app/launch/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacocosampleapp/: ExampleUnitTest.kt
app/src/test/java/com/fitb/feature/app/launch/: ExampleUnitTest.kt
coroutinelaunch/: build.gradle  jacoco.gradle
coroutinelaunch/src/androidTest/java/com/example/coroutinelaunch/: ExampleInstrumentedTest.kt
coroutinelaunch/src/main/: AndroidManifest.xml
coroutinelaunch/src/main/java/com/example/coroutinelaunch/model/: Coffee.kt
coroutinelaunch/src/main/java/com/example/coroutinelaunch/network/: ApiClient.kt  GoalAPI.kt  GoalRepository.kt
coroutinelaunch/src/main/java/com/example/coroutinelaunch/ui/adapter/: CoffeeListAdapter.kt
coroutinelaunch/src/main/java/com/example/coroutinelaunch/ui/fragments/: CoffeesFragment.kt  CoffeesViewModel.kt
coroutinelaunch/src/main/res/layout/: fragment_coffees.xml  item_view_coffee.xml
coroutinelaunch/src/main/res/navigation/: goal_nav.xml
coroutinelaunch/src/main/res/values/: strings.xml
coroutinelaunch/src/test/java/com/example/coroutinelaunch/: CoffeesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
