// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"

    project.ext {
        mavenRepo = "https://repo1.maven.org/maven2/"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"

        // Parse YAML in Gradle
        classpath "org.yaml:snakeyaml:1.26"
    }
}

allprojects {
    repositories {
        maven {
            url mavenRepo
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}